{
	"FileVersion": 3,
	"Version": 132,
	"VersionName": "1.3.2",
	"FriendlyName": "Blueprint Component Reference",
	"Description": "Provides component picker for Blueprint details.",
	"Category": "Core",
	"CreatedBy": "Aquanox",
	"CreatedByURL":  "https://github.com/aquanox/BlueprintComponentReferencePlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"FabURL": "",
	"SupportURL": "https://github.com/aquanox/BlueprintComponentReferencePlugin/issues",
	"EngineVersion": "",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "BCR",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "BCRTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BCREditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
